---
- name: reload php5-fpm
  action: service name=php5-fpm state=reloaded

- name: restart php5-fpm
  action: service name=php5-fpm state=restarted

- name: reload nginx
  action: service name=nginx state=reloaded

- name: restart nginx
  action: service name=nginx state=restarted
